<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moyuri Website</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <div class="half-width">
                <h1>Welcome To</h1>
                <h1><span class="name-highlight">Moyuri</span> Website</h1>
                <h3>world class professional web developer</h3>
                <p>i want to be a professional web developer because a web developer can earn money and lead a comfortable life.</p>
                <button>HIRE ME</button>
            </div>
            <div class="half-width">
                <img src="images/jhankar.png" alt="jhankar">
            </div>
        </section>
        
    </body>
</html>